<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Агрокомплекс - Главная</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Иконки Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <style>
        /* Светлая тема */
        body.light-mode {
            background-color: #f8f9fa;
            color: #000;
            transition: background-color 0.3s, color 0.3s;
        }
        /* Тёмная тема */
        body.dark-mode {
            background-color: #212529;
            color: #f8f9fa;
            transition: background-color 0.3s, color 0.3s;
        }
        .navbar {
            background-color: #0056b3;
        }
        .navbar-brand {
            color: #fff;
            font-weight: bold;
        }
        .table {
            transition: background-color 0.3s, color 0.3s;
        }
        /* Таблица в светлой теме */
        .table-light th, .table-light td {
            background-color: white;
            color: black;
        }
        /* Таблица в тёмной теме */
        .table-dark th, .table-dark td {
            background-color: #343a40;
            color: white;
        }
        .btn-report {
            background-color: #007bff;
            color: white;
            border: none;
        }
        .btn-report:hover {
            background-color: #0056b3;
        }
        .toggle-theme {
            cursor: pointer;
            font-size: 1.5rem;
        }
            /* Светлая тема */
    .table-light th, .table-light td {
        background-color: white;
        color: black;
        border-color: black;
    }

    /* Тёмная тема */
    .table-dark th, .table-dark td {
        background-color: #343a40;
        color: white;
        border-color: white; /* Белая сетка */
    }
/* Светлая тема */
.table-light th, .table-light td {
    background-color: white;
    color: black;
    border: 1px solid black; /* Чёрные границы для всех ячеек */
}

/* Тёмная тема */
.table-dark th, .table-dark td {
    background-color: #343a40;
    color: white;
    border: 1px solid white; /* Белые границы для всех ячеек (и строк, и столбцов) */
}

    </style>
</head>
<body class="light-mode">

<!-- Навигация -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">
            <i class="bi bi-flower3"></i> Агрокомплекс
        </a>
        <div class="ms-auto d-flex align-items-center">
            <span class="text-white me-3"><i class="bi bi-calendar"></i> 26.02.2025 19:36</span>
            <span class="text-white me-3"><i class="bi bi-person-circle"></i> Соснин Иван</span>
            <i id="themeToggle" class="bi bi-moon-fill toggle-theme text-white"></i>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center">
        <h3>Главная</h3>
        <button class="btn btn-report">Сформировать отчёт</button>
    </div>

    <!-- Таблица -->
    <div class="table-responsive mt-3">
        <table id="dataTable" class="table table-bordered table-light">
            <thead class="table-primary">
                <tr>
                    <th>Площадка</th>
                    <th><i class="bi bi-moisture"></i> Влажность (%)</th>
                    <th><i class="bi bi-thermometer-half"></i> Температура (°C)</th>
                    <th><i class="bi bi-brightness-high"></i> Освещённость (Лк)</th>
                    <th><i class="bi bi-droplet"></i> Потребление воды (л)</th>
                    <th><i class="bi bi-lightning"></i> Потребление электричества (кВт/ч)</th>
                    <th class="status-icons"><i class="bi bi-exclamation-triangle text-warning"></i> Предупреждения</th>
                    <th class="status-icons"><i class="bi bi-exclamation-circle text-danger"></i> Ошибки</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-warning">
                    <td><b>Итого</b></td>
                    <td>75</td>
                    <td>22</td>
                    <td>5500</td>
                    <td>1200</td>
                    <td>340</td>
                    <td>5</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td><a href="funk.html" class="btn btn-primary btn-sm">Площадка A</a></td>
                    <td>78</td>
                    <td>23</td>
                    <td>5600</td>
                    <td>300</td>
                    <td>90</td>
                    <td>2</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><a href="funk.html" class="btn btn-primary btn-sm">Площадка Б</a></td>
                    <td>74</td>
                    <td>21</td>
                    <td>5300</td>
                    <td>290</td>
                    <td>85</td>
                    <td>1</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td><a href="funk.html" class="btn btn-primary btn-sm">Площадка В</a></td>
                    <td>72</td>
                    <td>22</td>
                    <td>5200</td>
                    <td>310</td>
                    <td>87</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><a href="funk.html" class="btn btn-primary btn-sm">Площадка Г</a></td>
                    <td>76</td>
                    <td>23</td>
                    <td>5700</td>
                    <td>300</td>
                    <td>78</td>
                    <td>1</td>
                    <td>0</td>
                </tr>
            </tbody>
            
    </div>
</div>

<script>
    // Функция переключения темы
    function toggleTheme() {
        let body = document.body;
        let themeToggle = document.getElementById("themeToggle");
        let dataTable = document.getElementById("dataTable");

        if (body.classList.contains("light-mode")) {
            body.classList.replace("light-mode", "dark-mode");
            dataTable.classList.replace("table-light", "table-dark");
            themeToggle.classList.replace("bi-moon-fill", "bi-sun-fill");
            localStorage.setItem("theme", "dark-mode");
        } else {
            body.classList.replace("dark-mode", "light-mode");
            dataTable.classList.replace("table-dark", "table-light");
            themeToggle.classList.replace("bi-sun-fill", "bi-moon-fill");
            localStorage.setItem("theme", "light-mode");
        }
    }

    // Проверка сохранённой темы при загрузке страницы
    document.addEventListener("DOMContentLoaded", function() {
        let savedTheme = localStorage.getItem("theme");
        let body = document.body;
        let themeToggle = document.getElementById("themeToggle");
        let dataTable = document.getElementById("dataTable");

        if (savedTheme === "dark-mode") {
            body.classList.replace("light-mode", "dark-mode");
            dataTable.classList.replace("table-light", "table-dark");
            themeToggle.classList.replace("bi-moon-fill", "bi-sun-fill");
        }
    });

    // Назначаем обработчик клика на иконку переключения темы
    document.getElementById("themeToggle").addEventListener("click", toggleTheme);

    // Кнопка отчёта
    document.querySelector('.btn-report').addEventListener('click', function() {
        alert('Формирование отчёта...');
    });
</script>


<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

<script>  
document.addEventListener("DOMContentLoaded", function() {
    function updateViewportScale() {
        // Проверяем текущую ориентацию экрана
        if (window.innerWidth < window.innerHeight) {
            // Портретный режим: уменьшаем масштаб до 0.2
            document.querySelector("meta[name=viewport]").setAttribute("content", "width=device-width, initial-scale=0.2, maximum-scale=1.0, user-scalable=yes");
        } else {
            // Ландшафтный режим: устанавливаем масштаб на 0.43
            document.querySelector("meta[name=viewport]").setAttribute("content", "width=device-width, initial-scale=0.43, maximum-scale=1.0, user-scalable=yes");
        }
    }

    // Проверяем и применяем масштаб при загрузке страницы
    updateViewportScale();

    // Добавляем обработчик для изменения размера экрана
    window.addEventListener("resize", updateViewportScale);
});
</script>




</body>
</html>
